{
  "name": "openai",
  "description": "A real model for the agent: any OpenAI-compatible chat API (OpenAI, DeepSeek, Ollama, LM Studio) over fetch, with tool calls. No SDK.",
  "requires": ["agent"],
  "dependencies": { "@deepseek-ai/cordis": "4.0.4" },
  "mount": "use it in place of the scripted model: registry.model = openai, with config { baseUrl, apiKey, model }"
}
