{
  "name": "@aimbrace/example-agent-cli",
  "private": true,
  "type": "module",
  "description": "An agent run through the AIMBRACE CLI.",
  "scripts": {
    "ask": "aimbrace ask"
  },
  "dependencies": {
    "@aimbrace/core": "workspace:*",
    "@aimbrace/cli": "workspace:*",
    "@aimbrace/loader": "workspace:*",
    "@aimbrace/plugin-model": "workspace:*",
    "@aimbrace/plugin-memory": "workspace:*",
    "@aimbrace/plugin-tools": "workspace:*",
    "@aimbrace/plugin-agent": "workspace:*"
  }
}
